<Page x:Class="Archivum.ProjectPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:uc="clr-namespace:Archivum">
<Grid Margin="16">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="96"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<!--Project Name-->
	<uc:InputLine LabelText="Project name" Grid.Row="0"/>
	<!--Project Options-->
	<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<!--Size-->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<uc:InputLine x:Name="WidthLine" LabelText="Width" DefaultValue="128" IsNumeric="True" Grid.Row="0" />
			<uc:InputLine x:Name="HeightLine" LabelText="Height" DefaultValue="32" IsNumeric="True" Grid.Row="1" />
		</Grid>
		<!--Export Line-->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<uc:InputLine x:Name="CodeLine" LabelText="Code line" Grid.Row="0"/>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<uc:InputLine x:Name="XLine" LabelText="X Placeholder" DefaultValue="X" Grid.Column="0" />
				<uc:InputLine x:Name="YLine" LabelText="Y Placeholder" DefaultValue="Y" Grid.Column="1" />
			</Grid>
		</Grid>
	</Grid>
	<!--User Paint Square-->
	<Grid x:Name="CanvasHolder" Grid.Row="2" Margin="8"/>
	<TextBox x:Name="CodeHolder" IsReadOnly="True" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
</Grid>
</Page>
